<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
      margin: 0;
      background: #ffe6f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Slim vertical slider */
    .slider {
      width: 400px;  /* narrower width */
      height: 500px; /* smaller height */
      overflow-y: scroll;
      scroll-behavior: smooth;
      border-radius: 10px;
      border: 2px solid #ff69b4;
      background: white;
    }

    /* Images */
    .slider img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 8px;
      border-radius: 8px;
    }
    h1{
        font-size: 16px;
        color:black;
    }
    h1{
      margin-top: 0px;
    }
            </style>
    </head>
    <body>

        <div class="slider">
        <img src="images/appa.jpg" alt="Nature" width="100" height="100px">
        <img src="images/appa1.jpg" alt="Nature" width="300">
        <img src="images/appa2.jpg" alt="Nature" width="300">
        <img src="images/appa6.jpg" alt="Nature" width="300">
        <img src="images/appa3.jpg" alt="Nature" width="300">
        <img src="images/appa4.jpg" alt="Nature" width="300">
        <img src="images/appa5.jpg" alt="Nature" width="300">
           </div>
           <h3>Scroll the images</h3>
    </body>
</html>